{
  "name": "fynjs",
  "version": "0.0.1",
  "description": "A node.js JavaScript monorepo manager",
  "main": "index.js",
  "homepage": "https://github.com/jchip/fynjs",
  "private": true,
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "test": "fynpo run test --stream --ignore ignore-walk npm-packlist",
    "ci:check": "fyn check:engines && fyn check:cjs-in-esm && fyn testing && fynpo run ci:check --stream",
    "coverage": "fynpo run coverage --stream",
    "check:engines": "node tools/check-engines.mjs",
    "check:cjs-in-esm": "node tools/check-cjs-in-esm.mjs",
    "git-clone1": "if [ ! -d _w/npm-packlist ]; then mkdir -p _w; cd _w; git clone git@github.com:jchip/npm-packlist.git; cd ..; fi",
    "git-clone2": "if [ ! -d _w/ignore-walk ]; then mkdir -p _w; cd _w; git clone git@github.com:jchip/ignore-walk.git; cd ..; fi",
    "bootstrap": "fyn git-clone1 && fyn git-clone2 && fyn install --no-fynlocal && fynpo bootstrap",
    "install": "if [ -z \"$CI\" ]; then fynpo; fi",
    "testing": "cd testing/monorepo-test && npm run clean-test"
  },
  "files": [
    "packages",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jchip/fynjs.git"
  },
  "keywords": [
    "monorepo"
  ],
  "author": "Walmart GTP.js Team and Contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jchip/fynjs/issues"
  },
  "devDependencies": {
    "fyn": "^3.1.4",
    "fynpo": "^3.1.4",
    "run-verify": "^2.1.2",
    "semver": "^7.8.5"
  },
  "dependencies": {
    "vite-node": "^6.0.0"
  },
  "fyn": {
    "devDependencies": {
      "fyn": false,
      "fynpo": false
    }
  }
}
